/**
 * @name Blood Born pink 
 * @description A custom Discord theme with a pink and edgy design.
 * @version 2.0.1
 * @author tinyboone
 */
@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
	--background-image: url('https://i.ibb.co/6tzxbff/blood-born-pink.png');
	--background-image-blur: 4px;
	--background-image-size: auto;
	--background-image-position: center;
	--popout-image: var(--background-image);
	--popout-image-blur: 5px;
	--popout-image-size: cover;
	--popout-image-position: center;
	--overlay-image: var(--background-image);
	--overlay-image-blur: 5px;
	--overlay-image-size: cover;
	--overlay-image-position: center;
	--home-button-image: url('https://i.ibb.co/8gYwsDC/blood-born-pink-logo.png');
	--home-button-size: cover;
	--home-button-position: center;
	--serverlist-brightness: 0.8;
	--left-brightness: 0.8;
	--middle-brightness: 0.6;
	--right-brightness: 0;
	--overlay-brightness: 0.75;
	--gradient-primary: 98,5,152;
	--gradient-secondary: 2,19,112;
	--link-colour: #FF00E4;
	--scrollbar-colour: rgb(65,4,172,1);
	--gradient-direction: 354deg;
	--tint-colour: 254,57,161;
	--tint-brightness: 0;
	--font: gg sans;
	--window-padding: 3px;
	--window-roundness: 36px;
	--update-notice-1: none;
}

/* Any custom CSS below here */


